# QUESTION 1
What is the start date and end date of the dataset? (1 point) <br>
a. 2009-01-01 to 2009-01-31 <br>
b. 2009-06-01 to 2009-07-01 <br>
c. 2024-01-01 to 2024-02-01 <br>
d. 2024-06-01 to 2024-07-01 <br>

### Answer :


# QUESTION 2
What proportion of trips are paid with credit card? (1 point) <br>
a. 16.66% <br>
b. 26.66% <br>
c. 36.66% <br>
d. 46.66% <br>

### Answer :


# QUESTION 3
What is the total amount of money generated in tips? (1 point)
a. $4,063.41 <br>
b. $6,063.41 <br>
c. $8,063.41 <br>
d. $10,063.41 <br>


### Answer :
